# NormalShops

./: README.md
NormalShops/: GUIDE.md  LICENSE.md  Pasted Text.txt  README.md  build.gradle  coreprotect-api.txt  gradle.properties  settings.gradle
NormalShops/src/main/java/me/gamechampcrafted/normalshops/: ChatInputListener.java  CoreProtectLogger.java  Debug.java  Logger.java  NormalShops.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/backup/: ShopDataAutoBackup.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/commands/: NormalShopsCommand.java  SetPointCommand.java  ShopsCommand.java  ShopsRegionEditor.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/data/: DataManager.java  GuiConfigManager.java  LegacySerializationYaml.java  Message.java  MessageManager.java  MessageType.java  Permission.java  Setting.java  SettingManager.java  YAMLDataManager.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/events/: ExplodeEvent.java  InteractEvent.java  JoinEvent.java  PileBreakEvent.java  PileInteractEvent.java  PistonEvent.java  PlaceEvent.java  ShopBreakEvent.java  ShopCreateEvent.java  ShopInteractEvent.java  StockpileBreakEvent.java  StockpileGriefEvent.java  StockpileInventoryListener.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/: BackButton.java  BlankButton.java  Button.java  ChangeShopButton.java  ClickHandler.java  EditableClickHandler.java  GuiDisplayItem.java  GuiDisplayItemLeakTask.java  GuiIcons.java  Menu.java  MenuColor.java  MenuListener.java  MenuSlotRegistry.java  PileButton.java  PileMenu.java  ShopButton.java  ShopGuiLayout.java  ShopMenu.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/buy/: BuyButton.java  BuyMenu.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/change/: ChangeShopMenu.java  DeleteRedirectButton.java  ItemButton.java  PlayerDeleteShopMenu.java  SaveChangesButton.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/color/: BuySoundButton.java  ColorButton.java  ColorMenu.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/create/: CreateShopButton.java  CreateShopMenu.java  PriceButton.java  ProductButton.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/customize/: BuildFrameDisplayButton.java  BuildGlassDisplayButton.java  ChangeBlockButton.java  ClearDisplayButton.java  ColorMenuButton.java  CustomNameButton.java  CustomizeShopMenu.java  DisplayAddFrameButton.java  DisplayButton.java  DisplayChangeBaseButton.java  DisplayChangeGlassButton.java  DisplayLightButton.java  DisplayMoveToTopButton.java  DisplayRemoveFrameButton.java  DisplaySaleTextButton.java  ModifyDisplayButton.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/delete/: AdminGuiSecurity.java  DeleteShopButton.java  DeleteShopMenu.java  EmulateSaleButton.java  ForceChangeOwnerButton.java  ForceEditButton.java  ShopHistoryButton.java  ShopHistoryMenuManager.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/edit/: AnalyticsDashboardButton.java  ChangeShopButton.java  CollectButton.java  ConnectPileButton.java  ConnectStockpileButton.java  CustomizeButton.java  EditShopMenu.java  RemoveTrustedConfirmMenu.java  SettingsButton.java  ShopAccessChoiceMenu.java  ShopAnalyticsMenu.java  ShopInfoButton.java  ShopMarketComparisonMenu.java  StockChestButton.java  TrustedPlayerEntryButton.java  TrustedPlayersButton.java  TrustedPlayersMenu.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/pile/: ConnectShopButton.java  EarningsMenu.java  PileCollectButton.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/settings/: ClearStockpilesButton.java  NotificationsButton.java  PrivateStatsHologramButton.java  SettingsMenu.java  StockWarningButton.java  UnlimitedStockButton.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/menu/view/: MyShopsListMenu.java  PublicShopsListClickHandler.java  PublicShopsListMenu.java  ShopBrowseTeleport.java  ShopsListClickHandler.java  ShopsMenuRegions.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/serialization/: ItemShopSerializer.java  PileSerializer.java  PlayerShopManagerSerializer.java  Serializer.java  ShopManagerSerializer.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/shop/: BuySound.java  DisplayHandler.java  EarningsChestManager.java  ItemShop.java  PhysicalItemProxy.java  PhysicalItemProxyResolveTask.java  Pile.java  PlayerShopManager.java  PrivateShopStatsHologramManager.java  ShopBackupService.java  ShopManager.java  ShopPurchaseCooldown.java  StockChestManager.java  StockpileViewManager.java  TradingMenuManager.java  Transaction.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/shop/connector/: Connector.java  ConnectorManager.java  Cover.java  Knot.java  PileConnector.java  ShopConnector.java  StockpileConnector.java  Tether.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/shop/display/: FrameDisplay.java  GlassDisplay.java  HintOnlyDisplay.java  ShopDisplay.java  ShopDisplayType.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/update/: ModrinthUpdateService.java
NormalShops/src/main/java/me/gamechampcrafted/normalshops/utils/: HoverableMessageParametizer.java  MessageParametizer.java  Parameterizer.java  ShopItemQueryMatcher.java  ShopSaleNotify.java  Utils.java
NormalShops/src/main/resources/: config.yml  gui.yml  normal.yml  plugin.yml
NormalShops/src/main/resources/messages/: de_DE.yml  en_US.yml  tr_TR.yml
imgs/: make-shop.webm
